FROM dockcross/windows-shared-x64:latest

RUN apt-get update && apt-get install -y gnupg
#Use http://mirror.mxe.cc/
#First add the repository and install the static gcc compiler. This ensures that everything basic is setup.
RUN echo "deb http://pkg.mxe.cc/repos/apt xenial main" > \
   /etc/apt/sources.list.d/mxeapt.list && \
   apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 86B72ED9 && \
   apt-get update && \
   apt-get install -y mxe-i686-w64-mingw32.static-gcc \
   nsis \
   zip \
   libtool

RUN apt-get update && wget -O - http://mirror.mxe.cc/repos/apt/dists/stretch/main/binary-amd64/Packages | grep Package | grep shared | grep sdl2 | awk '{print $2}' | xargs apt-get install -y

ENV MINGW64_PREFIX=/usr/src/mxe/usr/bin/x86_64-w64-mingw32.shared-
ENV CONFIG_PREFIX=/usr/lib/mxe/usr/bin/x86_64-w64-mingw32.shared-
ENV EXTRA_CFLAGS=-I/usr/lib/mxe/usr/x86_64-w64-mingw32.shared/include
ENV EXTRA_LDFLAGS=-L/usr/lib/mxe/usr/x86_64-w64-mingw32.shared/lib

WORKDIR /project